JobInterview/MainWindow.xaml

<Window x:Class="JobInterview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobInterview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="734">
    <Grid Margin="0,-4,2,-60">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF1FF64" Offset="0.682"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Excel to postgresql transfer program" HorizontalAlignment="Left" Height="80" Margin="290,16,0,0" VerticalAlignment="Top" Width="424" FontSize="24" Foreground="#FFE08049" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Excel file path:" HorizontalAlignment="Left" Height="40" Margin="404,6,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="14" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="404,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="Path_TextChanged" Cursor="None" Grid.RowSpan="2" Grid.Row="2"/>
        <Button Content="Start Transfer" HorizontalAlignment="Left" Height="72" Margin="460,11,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Background="#FF28CF64" Grid.Row="4"/>
        <Label x:Name="ipadress" Content="IpAdress:" HorizontalAlignment="Left" Height="40" Margin="30,47,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="30,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="Host_TextChanged" Grid.RowSpan="2"/>
        <Label Content="PORT:" HorizontalAlignment="Left" Height="40" Margin="30,11,0,0" VerticalAlignment="Top" Width="207" FontSize="14" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="30,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.RowSpan="2" Grid.Row="2" TextChanged="Port_TextChanged"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="40" Margin="32,33,0,0" VerticalAlignment="Top" Width="207" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="32,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Row="3" Grid.RowSpan="2" TextChanged="Username_TextChanged"/>
        <Label Content="password:" HorizontalAlignment="Left" Height="40" Margin="32,48,0,0" VerticalAlignment="Top" Width="207" FontSize="14" FontWeight="Bold" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="32,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" Grid.Row="4" TextChanged="Passwrd_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="transfered table:" HorizontalAlignment="Left" Margin="60,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.737,0.231" Visibility="Hidden" Grid.Row="4"/>
        <Label Content="Database name:" HorizontalAlignment="Left" Height="40" Margin="32,116,0,0" VerticalAlignment="Top" Width="207" FontSize="14" FontWeight="Bold" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="32,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" Grid.Row="4" TextChanged="Passwrd_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
